{
  "name": "react-native-markdown-renderer",
  "version": "3.2.8",
  "description": "Markdown renderer for react-native, with CommonMark spec support + adds syntax extensions & sugar (URL autolinking, typographer).",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mientjan/react-native-markdown-renderer.git"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "markdown",
    "commonmark",
    "markdown-it"
  ],
  "author": "Mient-jan Stelling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mientjan/react-native-markdown-renderer/issues"
  },
  "homepage": "https://github.com/mientjan/react-native-markdown-renderer#readme",
  "dependencies": {
    "@types/markdown-it": "^0.0.4",
    "@types/react-native": ">=0.50.0",
    "markdown-it": "^8.4.0",
    "prop-types": "^15.5.10",
    "react-native-fit-image": "^1.5.2"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.50.4"
  },
  "devDependencies": {
    "chokidar": "^2.0.0",
    "fs-extra": "^5.0.0"
  }
}
